<?xml version='1.0' encoding='utf-8'?>
<widget id="io.braucci.hveasy" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Vickers Hardness</name>
    <description>
        The Vickers hardness test aplication.
    </description>
    <author email="raucci@gmail.com" href="http://www.raucci.net">
        ddauriol
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="res/drawable-ldpi/logo.png" density="ldpi" />
        <icon src="res/drawable-mdpi/logo.png" density="mdpi" />
        <icon src="res/drawable-hdpi/logo.png" density="hdpi" />
        <icon src="res/drawable-xxhdpi/logo.png" density="xhdpi" />
    </platform>
    <platform name="electron">
        <preference name="ElectronSettingsFilePath" value="res/electron/settings.json" />
        <icon src="res/electron/icon-512.png" />
    </platform>
</widget>
