<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/material-kit.css">
    <link rel="stylesheet" type="text/css" href="css/material-icons.css">
    <link rel="stylesheet" href="css/medir.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-rose">
        <div class="row">
            <div class="col-1">
                <div class="container">
                    <a href="index.html"><img src="img/logo.png" width="40" height="45"></a>
                </div>
            </div>
            <div class="col-6 ml-2">
                <div class="container">
                    <a class="navbar-brand justify-content-center align-items-center" href="#"
                        style="font-size: 24px">Durezza Vickers</a>
                </div>
            </div>
            <div class="col-2">
                <div class="container text-center">
                    <a class="navbar-brand" href="medicoes.html" data-toggle="tooltip" data-placement="bottom"
                        title="Misurazioni eseguite"><i style="font-size: 36px"
                            class="material-icons">sd_storage</i></a>
                </div>
            </div>
            <div class="col-2">
                <div class="container text-center">
                    <a class="navbar-brand" href="#" data-toggle="tooltip" data-placement="bottom"
                        title="Ver. 1.0 - Raucci Biagio - raucci@gmail.com"><i style="font-size: 36px"
                            class="material-icons">help</i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Inicio do do aplicativo -->
    <div class="container">
        <!-- Formulario de Medicao -->
        <div class="mt-10" id="frmDivMedicao">
            <form class="was-validated">
                <div id="divFrmTempo" class="form-group">
                    <label for="frmTempo">Tempo della prova</label>
                    <select class="custom-select" name="frmTempo" id="frmTempo" required>
                        <option value="">Tempo della prova</option>
                        <option value="5">5s</option>
                        <option value="10">10s</option>
                        <option value="15">15s</option>
                        <option value="20">20s</option>
                        <option value="25">25s</option>
                        <option value="30">30s</option>
                        <option value="35">35s</option>
                        <option value="40">40s</option>
                    </select>
                    <div class="invalid-feedback">Seleziona un tempo della prova</div>
                </div>
                <div class="form-group">
                    <label for="frmCarga">Carico applicato</label>
                    <select class="custom-select" name="frmCarga" id="frmCarga" required>
                        <option value="">Carico applicato</option>
                        <option value="10">10kgf</option>
                        <option value="25">25kgf</option>
                        <option value="50">50kgf</option>
                        <option value="100">100kgf</option>
                        <option value="200">200kgf</option>
                        <option value="300">300kgf</option>
                        <option value="500">500kgf</option>
                        <option value="1000">1000kgf</option>
                        <option value="2000">2000kgf</option>
                        <option value="3000">3000kgf</option>
                        <option value="5000">5000kgf</option>
                        <option value="10000">10000kgf</option>
                        <option value="20000">20000kgf</option>
                        <option value="30000">30000kgf</option>
                        <option value="50000">50000kgf</option>
                    </select>
                    <div class="invalid-feedback">Seleziona un carico applicato</div>
                </div>
                <div class="form-group">
                    <label for="frmUnidade">Unità di misura</label>
                    <select class="custom-select" name="frmUnidade" id="frmUnidade" required>
                        <option value="1000">Microns</option>
                        <option value="1">Millimetro</option>
                    </select>
                    <div class="invalid-feedback">Selezionare l'unità di misura utilizzata</div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <label for="frmDiagonal_1">D1</label>
                        <input style="text-align:center;" type="number" class="form-control" name="frmDiagonal_1"
                            id="frmDiagonal_1" placeholder="Diag. 1">
                    </div>
                    <div class="col text-center">
                        <label for="frmDiagonal_2">D2</label>
                        <input style="text-align:center;" type="number" class="form-control" name="frmDiagonal_2"
                            id="frmDiagonal_2" placeholder="Diag. 2">
                    </div>
                    <div class="col text-center">
                        <label for="frmDiagonal">Media</label>
                        <input style="text-align:center;" type="number" class="form-control" name="frmDiagonal"
                            id="frmDiagonal" placeholder="0.0" disabled>
                    </div>
                </div>
            </form>
            <button type="button" class="btn btn-rose btn-lg btn-block" id="btnCalcDiagonal"
                onclick="CalcularDureza()">Calcola</button>
        </div>

        <!-- Inicio do Formulario de resposta da medicao -->
        <div class="container mt-10" id="divResultados" style="visibility: hidden;">
            <div class="row justify-content-center align-items-center">
                <div class="col-12">
                    <div class="card card-nav-tabs">
                        <div class="card-body">
                            <div class="row justify-content-center align-items-center">
                                <h4><b id="frmValorHV"></b>
                                    <b>&nbsp;HV&nbsp;</b>
                                    <b id="frmValorCarga"></b>
                                    <b>&nbsp;/&nbsp;</b>
                                    <b id="frmValorTempo"></b> </h4>
                            </div>
                            <div class="row text-center">
                                <div class="col text-center">
                                    <h5><b>MPA:&nbsp</b> <i id="HVtoMPA"></i></h5>
                                </div>
                                <div class="col text-center">
                                    <h5><b>GPA:&nbsp</b> <i id="HVtoGPA"></i></h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <button id="btnAddValue" class="btn btn-success btn-round"
                                    onclick="AddValue()">
                                        <i class="material-icons">playlist_add</i>Memorizza
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inicio da tabela de Valores -->
        <div class="container mt-5" id="divTabResultados" style="visibility: hidden;">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 mb-5">
                    <div class="card card-nav-tabs">
                        <div class="card-body">
                            <table class="table table-sm text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th id="tableResultadosCargaTempo" scope="col">HV</th>
                                        <th scope="col">MPA</th>
                                        <th scope="col">GPA</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody id="tableResultados">
                                </tbody>
                                <thead>
                                    <tr class="table-warning">
                                        <th id="thMedia" colspan="5">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th id="thMediaMpaGpa" colspan="5">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th id="thStd" colspan="5">
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="row">
                                <div class="col text-center">
                                    <button class="btn btn-warning btn-round" onclick="salvarLocalStorage()">
                                        <i class="material-icons">save</i> Salva
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <button class="btn btn-danger btn-round" onclick="resetFrm()">
                                        <i class="material-icons">clear_all</i> Cancella
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="fixed-bottom" style="background-color: #e91e63; height: 35px ; ">
        <img src="img/braucci_logo.svg" height="99%"
            style="margin-left: auto; margin-right: auto; display: block;">
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="ModalTempo">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title">Selezionare un tempo in cui è stato applicato il carico</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ModalCarga">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title">Selezionare il carico applicato per il test</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ModalDiagonal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title">Diagonali senza valori validi</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="js/plugins/moment.min.js"></script>

    <!-- Carregando Thema Material -->
    <script type="text/javascript" src="js/material-kit.js"></script>

    <!-- Carregar Math.JS -->
    <script type="text/javascript" src="js/math.min.js"></script>

    <!-- Carregando script de Medicao -->
    <script type="text/javascript" src="js/medicao.js"></script>

    <!-- Carregando script de Armazenamento -->
    <script type="text/javascript" src="js/storageManager.js"></script>

</body>

</html>